<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="c:\vvvv\vvvv_45beta34.2_x64\packs\VVVV.Nodes.DX11.ReadBack\nodes\plugins\Writer (DX11.Texture2D Async) help.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="15420" top="6924" width="11928" height="12216">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Writer (DX11.Texture2D Async)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Write textures to disk in background|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3696" top="2736" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4617" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="16777216">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="48" dstpinname="Data">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3264" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3252" top="4608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R16G16B16A16_UNorm">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10368" top="6408" width="552" height="444">
   </BOUNDS>
   <BOUNDS type="Node" left="10368" top="6408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6072" top="6408" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6072" top="6408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Png">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="4974" top="5235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4974" top="5235" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7008" top="6864" width="8436" height="7908">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6384" top="1920" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6384" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2048">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Width" linkstyle="Bezier">
   <LINKPOINT x="6384" y="2442">
   </LINKPOINT>
   <LINKPOINT x="3756" y="2442">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Height" linkstyle="Bezier">
   <LINKPOINT x="6384" y="2442">
   </LINKPOINT>
   <LINKPOINT x="4068" y="2442">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6380" y="3384">
   </LINKPOINT>
   <LINKPOINT x="4756" y="3384">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5172" top="3732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3420" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="3300" y="3792">
   </LINKPOINT>
   <LINKPOINT x="3612" y="3792">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="5192" y="4038">
   </LINKPOINT>
   <LINKPOINT x="3832" y="4038">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5496" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5340" top="2976" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="40" dstpinname="String">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5340" top="2604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Frame Count" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4902" top="2232" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Bang" dstnodeid="48" dstpinname="Apply">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3228" top="1500" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="3228" top="1500" width="3984" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create a test scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1020" top="4068" width="2160" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="4068" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="45" dstpinname="Target Format" linkstyle="VHV">
   <LINKPOINT x="1080" y="4464">
   </LINKPOINT>
   <LINKPOINT x="3252" y="4464">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Writer (DX11.Texture2D Async)" filename="%VVVV%\packs\VVVV.Nodes.DX11.ReadBack\nodes\plugins\VVVV.Nodes.DX11.ReadBack.dll" nodename="Writer (DX11.Texture2D Async)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="4638" top="7347" width="5784" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="9" values="0.png,1.png,2.png,3.png,4.png,5.png,6.png,7.png,8.png">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   <PIN pinname="Status" visible="1">
   </PIN>
   <PIN pinname="Valid" visible="1">
   </PIN>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="30" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8928" top="6408" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8928" top="6408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|My Image|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="30" dstpinname="Tag">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7512" top="6408" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7512" top="6408" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="out.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="30" dstpinname="Filename">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10368" top="7908" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="FAIL">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="SUCCESS">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Success" dstnodeid="53" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4632" top="8640" width="1344" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Tag" dstnodeid="54" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Status" dstnodeid="54" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7512" y="8118">
   </LINKPOINT>
   <LINKPOINT x="5016" y="8118">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10368" y="8406">
   </LINKPOINT>
   <LINKPOINT x="5340" y="8406">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="55" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4464" top="9132" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="55" dstpinname="String" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="56" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2724" top="9120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.80000,0.80000,0.80000,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="58" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4104" top="10212" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Layer" dstnodeid="58" dstpinname="Layer 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Layer" dstnodeid="58" dstpinname="Layer 1" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2780" y="9798">
   </LINKPOINT>
   <LINKPOINT x="4300" y="9798">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="59" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5328" top="11124" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Texture Out" dstnodeid="56" dstpinname="Texture" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5320" y="10260">
   </LINKPOINT>
   <LINKPOINT x="3224" y="10260">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="62" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2952" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="56" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Buffers" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Buffers" dstnodeid="42" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4692" y="5058">
   </LINKPOINT>
   <LINKPOINT x="4968" y="5058">
   </LINKPOINT>
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="64" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3852" top="8616" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="56" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="57" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3924" top="10668" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3924" top="10668" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7008" top="14724" width="8472" height="6108">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" values="R32G32B32A32_Float">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TTY">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Layer Out" dstnodeid="57" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Buffers" dstnodeid="59" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="65" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4380" top="11112" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4380" top="11112" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6984" top="14772" width="4608" height="3888">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="66" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6408" top="8604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.48">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Transform Out" dstnodeid="55" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="6408" y="9000">
   </LINKPOINT>
   <LINKPOINT x="4848" y="9000">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="57" srcpinname="Buffers" dstnodeid="65" dstpinname="Texture In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5304" y="11022">
   </LINKPOINT>
   <LINKPOINT x="4440" y="11022">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="67" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9768" top="8856" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="67" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7572" y="7752">
   </LINKPOINT>
   <LINKPOINT x="9756" y="7752">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="9768" top="9372" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9768" top="9372" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11436" top="14784" width="3996" height="3852">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="10200" top="8412" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Success" dstnodeid="69" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10380" y="8010">
   </LINKPOINT>
   <LINKPOINT x="10224" y="8010">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Reload" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="10224" y="8772">
   </LINKPOINT>
   <LINKPOINT x="10224" y="8772">
   </LINKPOINT>
   </LINK>
   </PATCH>