<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="C:\vvvv\vvvv_45beta34.2_x64\packs\VVVV.Nodes.DX11.ReadBack\nodes\plugins\Writer (DX11.Texture2D Async) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="15420" top="6924" width="16200" height="15828">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="228" width="5100" height="456">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Writer (DX11.Texture2D Async)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="228" top="600" width="5100" height="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Write textures to disk in background|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="4293" top="1812" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="3145728">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="3264" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3252" top="4608" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Target Format" slicecount="1" visible="1" values="R16G16B16A16_UNorm">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10368" top="2688" width="2400" height="2568">
   </BOUNDS>
   <BOUNDS type="Node" left="10368" top="2688" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5796" top="9888" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5796" top="9888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Png">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Format">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="42">
   <BOUNDS type="Node" left="4974" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4974" top="6915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7008" top="6864" width="8436" height="7908">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Content">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6384" top="1920" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6384" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1024">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="6380" y="3384">
   </LINKPOINT>
   <LINKPOINT x="4756" y="3384">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5172" top="3732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3420" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Layer Out" dstnodeid="45" dstpinname="Layer">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 1" linkstyle="VHV">
   <LINKPOINT x="3300" y="3792">
   </LINKPOINT>
   <LINKPOINT x="3612" y="3792">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Layer" dstnodeid="39" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="5192" y="4038">
   </LINKPOINT>
   <LINKPOINT x="3832" y="4038">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5496" top="3300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Transform Out" dstnodeid="40" dstpinname="Transform In">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5340" top="2976" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="40" dstpinname="String">
   </LINK>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="5340" top="2604" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Frame Count" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4902" top="2232" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1068" top="1500" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1068" top="1500" width="6072" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1020" top="4068" width="2160" height="264">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="4068" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="R8G8B8A8_UNorm">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="45" dstpinname="Target Format" linkstyle="VHV">
   <LINKPOINT x="1080" y="4464">
   </LINKPOINT>
   <LINKPOINT x="3252" y="4464">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8076" top="9888" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8076" top="9888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|My Image|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Tag">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6936" top="7812" width="5880" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6936" top="7812" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="4113.png">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="54" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="408" top="9192" width="1344" height="276">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CommaPlusSpace">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <LINK srcnodeid="45" srcpinname="Buffers" dstnodeid="42" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="4692" y="5618">
   </LINKPOINT>
   <LINKPOINT x="4968" y="6178">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="67" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4656" top="13992" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="67.png">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="68" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4656" top="14628" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4656" top="14628" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11436" top="14784" width="3996" height="3852">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Texture Out" dstnodeid="68" dstpinname="Texture In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="69" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5088" top="13428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="67" dstpinname="Reload" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5112" y="13828">
   </LINKPOINT>
   <LINKPOINT x="5112" y="13868">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9204" top="9888" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9204" top="9888" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Max Saver Count|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="7320" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=".png">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="71" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5504" y="4942">
   </LINKPOINT>
   <LINKPOINT x="7192" y="5318">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="49" dstpinname="Input String" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5400" y="5910">
   </LINKPOINT>
   <LINKPOINT x="8064" y="6990">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="72" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="4656" top="13032" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="73" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5052" top="12624" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Count" dstnodeid="72" dstpinname="Set" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11484" top="11088" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11484" top="11088" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="76" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9780" top="11184" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9780" top="11184" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE systemname="WriteLn (TTY)" nodename="WriteLn (TTY)" componentmode="Hidden" id="78" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="396" top="9996" width="100" height="100">
   </BOUNDS>
   <PIN pinname="input" visible="1">
   </PIN>
   <PIN pinname="DoWrite" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="78" dstpinname="input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="696" top="9528" width="300" height="372">
   </BOUNDS>
   <BOUNDS type="Node" left="696" top="9528" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="78" dstpinname="DoWrite" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="408" top="10500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="408" top="10500" width="3744" height="4344">
   </BOUNDS>
   <BOUNDS type="Window" left="27780" top="20520" width="6216" height="5064">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Log Messages" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Layer" dstnodeid="81" dstpinname="Layers" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="SystemFolder (File)" nodename="SystemFolder (File)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6936" top="6384" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Folder" slicecount="1" visible="1" values="UserDesktop">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="84" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6936" top="5940" width="1596" height="276">
   </BOUNDS>
   <BOUNDS type="Node" left="6936" top="5940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="UserDesktop">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output Enum" dstnodeid="83" dstpinname="Folder">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6948" top="7428" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="3984.png">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7140" top="6768" width="792" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="6768" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="async-test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="85" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="50" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="67" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="88" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4548" top="12276" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4548" top="12276" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="90" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6936" top="5568" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6936" top="5568" width="3984" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="91" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1068" top="5040" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1068" top="5040" width="6072" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6936" top="8376" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6936" top="8376" width="3984" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="372" top="8772" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="372" top="8772" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="396" top="14952" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="396" top="14952" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4620" top="8844" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="8844" width="6684" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4620" top="11664" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="11664" width="6684" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="99" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4620" top="11616" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="11616" width="6684" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4620" top="8892" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="8892" width="6684" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|THE NODE|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="372" top="8832" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="372" top="8832" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Print results (which arrive asynchronously)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="396" top="14892" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="396" top="14892" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1068" top="1560" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1068" top="1560" width="6072" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create a test scene|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="104" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1068" top="4980" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="1068" top="4980" width="6072" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="105" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6936" top="5628" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6936" top="5628" width="3984" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Generate a filename based on the number|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6936" top="8316" width="2952" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="6936" top="8316" width="3984" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4548" top="12336" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4548" top="12336" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This part will draw the most recently saved image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4548" top="14916" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4548" top="14916" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4548" top="14856" width="3324" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="4548" top="14856" width="3720" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="xyzW (4d XYZ)" filename="%VVVV%\addonpack\lib\nodes\plugins\Swizzle4d.dll" nodename="xyzW (4d XYZ)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="4284" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="W" slicecount="1" values="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="111" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12924" top="1560" width="3648" height="240">
   </BOUNDS>
   <BOUNDS type="Box" left="12924" top="1560" width="2796" height="13476">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The Async Writer stores textures to disk on a background thread without interrupting the flow of the main thread.&cr;&lf;&cr;&lf;The async writer is generally spreadable and supports a wide variety of texture types.&cr;&lf;&cr;&lf;[Tag]&cr;&lf;The results of each save will generally occur on a later frame than when &quot;Write&quot; is banged (since it&apos;s happening in the background). This means that the results on the bottom of the Writer node generally refer to actions which happened in previous frames. To help with this, you can use the &quot;Tag&quot; pins to label your save actions, so that when the results for that save action are returned later, the tag can be used to associate results with save actions.&cr;&lf;&cr;&lf;[Max Saver Count]&cr;&lf;If too many background threads are saving (&gt;Max Saver Count) then the main thread will wait until a free slot is available before continuing.&cr;&lf;&cr;&lf;[Zombie Survival Age]&cr;&lf;This config pin allows you to set how long a background saver is allowed to survive for after it has completed its job. Generally savers can be recycled, and performance can be gained by allowing them to survive between save operations.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Arial Narrow|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE systemname="DynamicTexture (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="DynamicTexture (DX11.Texture 2d)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3360" top="2736" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Data" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Channel Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="XYZW" dstnodeid="114" dstpinname="Data">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Texture Out" dstnodeid="46" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3420" y="3132">
   </LINKPOINT>
   <LINKPOINT x="3708" y="3132">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="34" srcpinname="Bang" dstnodeid="114" dstpinname="Apply" linkstyle="VHV">
   <LINKPOINT x="4908" y="2610">
   </LINKPOINT>
   <LINKPOINT x="4644" y="2610">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Writer (DX11.Texture2D Async)" filename="%VVVV%\packs\VVVV.Nodes.DX11.ReadBack\nodes\plugins\VVVV.Nodes.DX11.ReadBack.dll" nodename="Writer (DX11.Texture2D Async)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="4638" top="10587" width="6900" height="276">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="115" dstpinname="Format">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="115" dstpinname="Tag">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="115" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Tag" dstnodeid="54" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Status" dstnodeid="54" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Buffers" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Success" dstnodeid="69" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7488" y="12138">
   </LINKPOINT>
   <LINKPOINT x="5148" y="12138">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Max Saver Count">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Tag" dstnodeid="73" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6072" y="11742">
   </LINKPOINT>
   <LINKPOINT x="5088" y="11742">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="115" srcpinname="Queue Size" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Status" dstnodeid="76" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Filename" dstnodeid="72" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   </PATCH>